{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=(localdb)\\.\\Kentico;Initial Catalog=Kentico13Intercom;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "f988a7b9-23b4-4325-919a-57e15e787ab1",
  "DancingGoatAdminUrl": "http://localhost/Kentico13Intercom_Admin",
  "CMSCIRepositoryPath": "../CMS/App_Data/CIRepository"
}